<!DOCTYPE html>
<html>
<head>
<title>Zodiac Flyer  - AWS Cloud Challenge 4 by Team 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Zodiac Flyer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
    <!-- Dev2 <a href="https://zodiacflyerdev.auth.us-east-1.amazoncognito.com/login?client_id=6iim10iiauj9v9tt7062vf0tgk&response_type=token&scope=email+openid&redirect_uri=https://zodiacflyer-team3-website-dev2.s3.amazonaws.com/newrequest.html" class="w3-bar-item w3-button">Register/Sign-In(Dev2)</a> -->    
    <!-- Dev  <a href="https://zodiacflyerdev.auth.us-east-1.amazoncognito.com/login?client_id=6iim10iiauj9v9tt7062vf0tgk&response_type=token&scope=email+openid&redirect_uri=https://zodiacflyer-team3-website-dev.s3.amazonaws.com/newrequest.html" class="w3-bar-item w3-button">Register/Sign-In(Dev)</a>-->      
    <!-- UAT --> <a href="https://zodiacflyer.auth.us-east-1.amazoncognito.com/login?client_id=25ak694mbs64hi4pelg01nb1ud&response_type=token&scope=email+openid&redirect_uri=https://zodiacflyer-team3-website-uat.s3.amazonaws.com/newrequest.html" class="w3-bar-item w3-button">Register/Sign-In</a>      
     <!--<a href="https://zodiacflyerdev.auth.us-east-1.amazoncognito.com/login?client_id=4p4o6hi99m4ukmep84tctc15gb&response_type=token&scope=email+openid&redirect_uri=http://localhost:8000/newrequest.html" class="w3-bar-item w3-button">Sign-In/Local</a>            
     -->
      
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/images/ZodiacFlyer.jpg" alt="Zodiac Fyler list" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Zodiac Flyer</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/images/ZodiacList2.jpg" class="w3-round w3-image w3-opacity-min" alt="About Zodiac Flyer" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Zodiac Flyer</h1><br>
      <h5 class="w3-center">Since 2022</h5>
      <p class="w3-large">Zodiac Flyer is a free service that allows registered users to upload list of famous people with their birthdays and generates zodiac flyers for each famous person for the requestor to download securely.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">This service is built by Team 3 using AWS Serverless architecture.</p>
    </div>
  </div>
   
  </div>

  <hr>

  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
