<!DOCTYPE html>
<html>
<head>
<title>Zodiac Flyer  - AWS Cloud Challenge 4 by Team 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }
  img {
  border: 1px solid #555;
  }
  </style>
  <style>
    .button-bar {
    margin-bottom: 1rem;
    }
    #requests {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #requests td, #requests th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #requests tr:nth-child(even){background-color: #f2f2f2;}
    
    #requests tr:hover {background-color: #ddd;}
    
    #requests th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: grey;
      color: white;
    }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      input[type=button] {
        background-color: rgba(16, 123, 247, 0.87);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type=submit] {
        background-color: blue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: goldenrod/*#45a049;*/
      }
      input[type=button]:hover {
        background-color: lightseagreen;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      .col-25r {
        float: left;
        width: 25%;
        margin-top: 6px;
        text-align: right
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
<!--<script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/ag-grid-community@28.2.1/dist/ag-grid-community.min.js"></script>	
<script src="js/responseParse.js"></script>
<script src="js/requestTableHelper.js"></script>
<script>
  var apigatewayurl = "https://ds75mvm9lk.execute-api.us-east-1.amazonaws.com/items";
  //var apigatewayurl = "https://93xej1upke.execute-api.us-east-1.amazonaws.com/stage1/items";
  var json_output_obj;
  var json_output_obj2;
  var userName = "";
  var userEmail = "";

  function LinkHandler(pageId)
  {
    console.log("location = "+window.location);
    //alert("window - "+window.location);
    var currentLocation = window.location;
    var currentParams =currentLocation.hash;
    //alert("request url - "+"./requests.html"+currentParams);
    window.location = "./"+pageId+".html"+currentParams;
  }

  function ShowUserInfo()
   {
    LoadUserInfo();
   }
  //var result=jsonObject.filter(obj=> obj.studentName == "David");
   function getItems() {
 
     ShowUserInfo();
     var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function () {
       if (this.readyState == 4 && this.status == 200) {
         var json_output_data2 = this.responseText;
         
         json_output_data2 = json_output_data2.replace('{"Items":', ' ');
         json_output_data2 = json_output_data2.substring(0,json_output_data2.indexOf('}]')+2);
         //alert(json_output_data2);
         json_output_obj = JSON.parse(json_output_data2);
         json_output_obj2=json_output_obj.filter(obj=> obj.Requestor == userName);
         //alert(json_output_obj);
         var requests_output_value = "";
         for (var i = 1; i <=json_output_obj.length ; i++) {
                
             requests_output_value = requests_output_value +json_output_obj[i - 1].Requestor + "&nbsp;&nbsp;&nbsp;&nbsp;$" + json_output_obj[i - 1].Contacts + "&nbsp;&nbsp;&nbsp;&nbsp;"+json_output_obj[i - 1].Persons+ "&nbsp;cal&nbsp;&nbsp;&nbsp;"+json_output_obj[i - 1].ZodiacSigns;
             requests_output_value = requests_output_value + "<br/><i>"+json_output_obj[i - 1].FlyerURLs+"</i><br/>";
             if (i != json_output_obj.length)
                 requests_output_value += "<br/>";
         }        
        //alert(json_output_data2);
        // document.getElementById("requests_output").innerHTML = "<font color='black'>" + requests_output_value + "</font>";
        ShowData();
 
       }
     };
     //document.getElementById("prediction3Btn").value = "Wait, running prediction..";
     //alert("Test2");
     xhttp.open("GET", apigatewayurl, true);
     xhttp.send();
     //alert("Test3");
     //xhttp.setRequestHeader("Content-Type", "text/plain");
     //xhttp.send(JSON.stringify(json_data1));
   }

   //alert("Json data = "+json_output_obj);,{ field: "RequestDate" },{ field: "RequestorEmail" }
   const colDefsDetailsExcluded = [
  { field: "id",headerName: "Request ID",sort: 'desc'  },{ field: "RequestDate",type: ['dateColumn', 'nonEditableColumn'] },{ field: "RequestCount",headerName:"Request Count"},{ field: "RequestStatus",headerName:"Status"},{ field: "ProcessedDate" },{ field: "Contacts"}];
  const colDefsDetailsIncluded = [
  { field: "id",headerName: "Request ID",sort: 'desc'  },{ field: "RequestDate",type: ['dateColumn', 'nonEditableColumn'] },{ field: "RequestCount",headerName:"Request Count"},{ field: "ProcessedDate" },{ field: "Contacts"},{ field: "Persons" },{ field: "Birthdays"},
  { field: "ZodiacSigns"},{ field: "FlyerURLs",headerName:"Flyer URLs"}
  ];
  
  // let the grid know which columns and what data to use
  const gridOptions = {
    defaultColDef: {
    resizable: true,
    sortable: true,
    filter: true
  },
  pagination: true,
  columnDefs: colDefsDetailsExcluded,
  rowSelection: 'single',
  onSelectionChanged: onSelectionChanged
  };   

function onSelectionChanged() {
  const selectedRows = gridOptions.api.getSelectedRows();
  document.querySelector('#selectedRows').innerHTML =
    selectedRows.length === 1 ? selectedRows[0].id : '';
  var currentRequest = json_output_obj2.filter(obj=> obj.id == selectedRows[0].id);
  BuildDisplayTable(currentRequest[0].Persons,currentRequest[0].Birthdays,currentRequest[0].ZodiacSigns,currentRequest[0].FlyerURLs,currentRequest[0].RequestStatus);
    
}

function onBtnExport() {
  gridOptions.api.exportDataAsCsv();
}

function onBtnUpdate() {
  document.querySelector('#csvResult').value = gridOptions.api.getDataAsCsv();
}
function sizeToFit() {
  gridOptions.api.sizeColumnsToFit();
}

function onBtExcludeDetailsColumns() {
  gridOptions.api.setColumnDefs(colDefsDetailsExcluded);
}

function onBtIncludeDetailsColumns() {
  gridOptions.api.setColumnDefs(colDefsDetailsIncluded);
}
function autoSizeAll(skipHeader) {
  const allColumnIds = [];
  gridOptions.columnApi.getColumns().forEach((column) => {
    allColumnIds.push(column.getId());
  });

  gridOptions.columnApi.autoSizeColumns(allColumnIds, skipHeader);
}
   function ShowData()
   {
    
    gridOptions.rowData = json_output_obj2;
  //alert("Showing grid");
  // setup the grid after the page has finished loading
   const gridDiv = document.querySelector('#myGrid');
    new agGrid.Grid(gridDiv, gridOptions);


   }
 
</script>

</head>
<body onload="getItems()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="javascript:LinkHandler('index')" class="w3-bar-item w3-button">Zodiac Flyer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="javascript:LinkHandler('newrequest')" class="w3-bar-item w3-button">New Request</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <!-- Requests Section -->
  <div class="w3-container w3-padding-64" id="requests">
    <h1>My Requests</h1><br>
    <div class="button-bar">
      <!--<input type="button" value="Refresh Requests" onClick="javascript:location.reload()">-->
      <button onclick="javascript:location.reload()">Refresh Requests</button>
			<button onclick="onBtExcludeDetailsColumns()">Exclude Details</button>
			<button onclick="onBtIncludeDetailsColumns()">Include Details</button>
      <button onclick="sizeToFit()">Size to Fit</button>
      <button onclick="autoSizeAll(false)">Auto-Size All</button>
      <button onclick="autoSizeAll(true)">Auto-Size All (Skip Header)</button>
      <button onclick="onBtnUpdate()">Show CSV export content</button>
      <button onclick="onBtnExport()">Download CSV</button>
    </div>

    <div id="myGrid" style="height:350px; width:1100px;" class="ag-theme-alpine"></div>
    <br>
    <div>Selected Request : <b><span id="selectedRows"></span></b></div>
    <div id="totalRows"></div> 
    <div id="requestTable"></div>
    <br>

    <div style="height:350px; width:1100px;" ><textarea id="csvResult" readonly="readonly">Click the Show CSV export content button to view exported CSV here</textarea></div>
 
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</body>
</html>
