<!DOCTYPE html>
<html>
<head>
<title>Zodiac Flyer  - AWS Cloud Challenge 4 by Team 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<style>
  #requests {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #requests td, #requests th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #requests tr:nth-child(even){background-color: #f2f2f2;}
  
  #requests tr:hover {background-color: #ddd;}
  
  #requests th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
  }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    input[type=button] {
      background-color: rgba(16, 123, 247, 0.87);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    input[type=submit] {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: goldenrod/*#45a049;*/
    }
    input[type=button]:hover {
      background-color: lightseagreen;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .col-25r {
      float: left;
      width: 25%;
      margin-top: 6px;
      text-align: right
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
<script src="js/responseParse.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>
<script type="text/javascript" src="https://momentjs.com/downloads/moment.js"></script>
<script src="js/zodiacHelper.js"></script>
<script src="js/excelTableHelper.js"></script>

<script>
  var apigatewayurl = "https://ds75mvm9lk.execute-api.us-east-1.amazonaws.com/";
  var json_output_obj;
  var userName = "";
  var userEmail = "";
  var requestJsonData = "";
  var requestPersons = "";
  var requestBirthdays = "";
  var requestZodiacSigns = "";
  var totalRows = 0;
  var totalInvalidRows = 0;
  var MAX_ROWS_ALLOWED = 50;

  function LinkHandler(pageId)
  {
    console.log("location = "+window.location);
    //alert("window - "+window.location);
    var currentLocation = window.location;
    var currentParams =currentLocation.hash;
    //alert("request url - "+"./requests.html"+currentParams);
    window.location = "./"+pageId+".html"+currentParams;
  }
   function getItems() {
 
     //alert("Test1");
     var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function () {
       if (this.readyState == 4 && this.status == 200) {
         var json_output_data2 = this.responseText;
         
         json_output_data2 = json_output_data2.replace('{"Items":', ' ');
         json_output_data2 = json_output_data2.substring(0,json_output_data2.indexOf('}]')+2);
         //alert(json_output_data2);
         json_output_obj = JSON.parse(json_output_data2);
         //alert(json_output_obj);
         var requests_output_value = "";
         for (var i = 1; i <=json_output_obj.length ; i++) {
                
             requests_output_value = requests_output_value +json_output_obj[i - 1].Requestor + "&nbsp;&nbsp;&nbsp;&nbsp;$" + json_output_obj[i - 1].Contacts + "&nbsp;&nbsp;&nbsp;&nbsp;"+json_output_obj[i - 1].Persons+ "&nbsp;cal&nbsp;&nbsp;&nbsp;"+json_output_obj[i - 1].ZodiacSigns;
             requests_output_value = requests_output_value + "<br/><i>"+json_output_obj[i - 1].FlyerURLs+"</i><br/>";
             if (i != json_output_obj.length)
                 requests_output_value += "<br/>";
         }        
        //alert(json_output_data2);
        // document.getElementById("requests_output").innerHTML = "<font color='black'>" + requests_output_value + "</font>";
        ShowData();
 
       }
     };
     //document.getElementById("prediction3Btn").value = "Wait, running prediction..";
     //alert("Test2");
     xhttp.open("GET", apigatewayurl+"items", true);
     xhttp.send();
     //alert("Test3");
     //xhttp.setRequestHeader("Content-Type", "text/plain");
     //xhttp.send(JSON.stringify(json_data1));
   }

   function ShowUserInfo()
   {
    LoadUserInfo();
    //alert("User = "+userName+" , Email = "+userEmail);
    var d = new Date();
    var m = d.getMonth()+1;
    document.getElementById("requestor").value=userName;
    document.getElementById("requestorEmail").value=userEmail;
    var nowId = moment().format('YYYYMMDDHHmmss');
    //document.getElementById("requestId").value=userName+Date.now();
    //document.getElementById("requestId").value=userName+d.getFullYear()+m+d.getDate()+d.getHours()+d.getMinutes()+d.getSeconds();
    document.getElementById("requestId").value=userName+nowId;
   }

   function LoadRequestFile()
   {
      var fileUploadValue = document.getElementById("fileUpload").value;
      if(fileUploadValue=="" || fileUploadValue==null)
      {
        //document.getElementById("requestData").value = "";
        //document.getElementById("requests").remove();
        return;
      }

      //document.getElementById("requestData").value = "";
      //document.getElementById("requests").remove();

      UploadProcess();

   }

   function SubmitRequest()
   {

    var submitRequestButton = document.getElementById("submitRequestButton");
    submitRequestButton.disbled = true;

    var fileUploadValue = document.getElementById("fileUpload").value;
    if(fileUploadValue=="" || fileUploadValue==null)
    {
      alert("Request file has not been selected. Select a request file to submit");
      submitRequestButton.disbled = false;
      return;
    }

    var errorMsg = "";
    if(totalRows==0)
      errorMsg = "Request file is empty.";
    if(totalRows>MAX_ROWS_ALLOWED)
      errorMsg += "Request file exceeds maximum number of people in single request. Please split your request file into multiple files.";
    if(totalInvalidRows>0)
      errorMsg += "Request file has "+totalInvalidRows+" invalid rows. Please correct those before submitting new request.";
    if(errorMsg!="")
    {
      alert(errorMsg);
      submitRequestButton.disbled = false;
      return;
    }

    var xhttp = new XMLHttpRequest();
    var requestId = document.getElementById("requestId").value;  
    var requestor = document.getElementById("requestor").value;
    var requestorEmail = document.getElementById("requestorEmail").value;
    var contacts = document.getElementById("contacts").value;
    if(contacts == null)
      contacts = "";
    var d = new Date();
    var newRequest = '{"id": "$REQUESTID$","Requestor": "$REQUESTOR$","RequestorEmail": "$REQUESTOREMAIL$","RequestCount":"$REQUESTCOUNT$","Contacts": "$CONTACTS$","Persons": "$PERSONS$","Birthdays": "$BIRTHDAYS$","ZodiacSigns": "$ZODIACSIGNS$","RequestDate": "$REQUESTDATE$","FlyerStatus": "New","RequestStatus": "New","FlyerURLs":"" }';

    newRequest = newRequest.replace("$REQUESTID$",requestId);
    newRequest = newRequest.replace("$REQUESTOR$",requestor);
    newRequest = newRequest.replace("$REQUESTOREMAIL$",requestorEmail);
    newRequest = newRequest.replace("$REQUESTCOUNT$",totalRows);
    newRequest = newRequest.replace("$CONTACTS$",contacts);
    newRequest = newRequest.replace("$PERSONS$",requestPersons);
    newRequest = newRequest.replace("$BIRTHDAYS$",requestBirthdays);requestZodiacSigns
    newRequest = newRequest.replace("$ZODIACSIGNS$",requestZodiacSigns);
    newRequest = newRequest.replace("$REQUESTDATE$",d.toLocaleString());

    xhttp.open("POST", apigatewayurl+"itemadd", true);
    xhttp.setRequestHeader('Content-Type', 'application/json');
    xhttp.send(newRequest);
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("Submitted new request -  "+requestId+" successfully, displaying existing requests");
          LinkHandler("myrequests");
        }
        if (this.readyState == 4 && this.status == 500) {
          alert("Error submitting request -  "+requestId+". Internal Server Error - 500.");
          submitRequestButton.disbled = false;
          //LinkHandler("myrequests");
        }
      }
   }

   function ShowData()
   {
    //alert("Json data = "+json_output_obj);
    const columnDefs = [
  { field: "id" },{ field: "Requestor" },{ field: "Contacts" },{ field: "Persons" },{ field: "BirthDays" },{ field: "ZodiacSigns" },{ field: "RequestStatus" },{ field: "ProcessedDate" }
  ];
  
  //alert("Row Data = "+JSON.stringify(rowData));
  const rowData2 = json_output_obj;
  //alert("Row Data2 = "+JSON.stringify(rowData2));
  
  // let the grid know which columns and what data to use
  const gridOptions = {
    defaultColDef: {
    resizable: true,
    sortable: true,
    filter: true
  },
  pagination: true,
  columnDefs: columnDefs,
  rowData: rowData2//json_output_obj
  };
  //alert("Showing grid");
  // setup the grid after the page has finished loading
  //const gridDiv = document.querySelector('#myGrid');
  //  new agGrid.Grid(gridDiv, gridOptions);


   }
 
</script>

</head>
<body onload="ShowUserInfo()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="javascript:LinkHandler('index')" class="w3-bar-item w3-button">Zodiac Flyer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <!--<a href="#about" class="w3-bar-item w3-button">About</a>-->
     <!-- <a href="https://zodiacflyerdev.auth.us-east-1.amazoncognito.com/login?client_id=6iim10iiauj9v9tt7062vf0tgk&response_type=code&scope=email+openid&redirect_uri=https://zodiacflyer-team3-website-dev.s3.amazonaws.com/index.html" class="w3-bar-item w3-button">Register/Sign-In</a>
     -->
      <!--<a href="./requests.html" class="w3-bar-item w3-button">My Requests</a>-->
      <a href="javascript:LinkHandler('myrequests')" class="w3-bar-item w3-button">My Requests</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <!-- Requests Section -->
  <div class="w3-container w3-padding-64" id="requests">

    <h1>New Request</h1><br>
    <div class="container">
      <form>
      <div class="row">
        <div class="col-25">
          <label for="requestId">New Request ID</label>
        </div>
        <div class="col-75">
          <input type="text" id="requestId" name="requestId" readonly="readonly">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="requestor">Requestor</label>
        </div>
        <div class="col-75">
          <input type="text" id="requestor" name="requestor"  readonly="readonly">
        </div>
      </div>
        <div class="row">
        <div class="col-25">
          <label for="requestorEmail">Requestor Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="requestorEmail" name="requestorEmail"  readonly="readonly">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="contacts">Contacts</label>
        </div>
        <div class="col-75">
          <textarea id="contacts" name="contacts" placeholder="Enter contact emails (separated by comma)" style="height:75px"></textarea>
        </div>
      </div>
      <!--
      <div class="row">
        <div class="col-25">
          <label for="requestData">Request Data</label>
        </div>
        <div class="col-75">
          <textarea id="requestData" name="requestData" placeholder="" style="height:100px"></textarea>
        </div>
      </div>
      -->
      <div class="row">
        <div class="col-25">
          <label for="requestFile">Select request file (xlx/xlsx)</label>
        </div>
        <div class="col-75">
          <input type="file" id="fileUpload" name="fileUpload"  accept=".xls,.xlsx" onchange="LoadRequestFile()">
        </div>
      </div>
      <div class="row">
        <div class="col-25"></div>
        <div class="col-25"></div>
        <div class="col-25">
        <!--<input type="button" id="reviewRequestButton" onClick="UploadProcess()" value="Review Request File" />-->
        </div>
        <div class="col-25">
        <input type="button" id="submitRequestButton" value="Submit Request" onClick="SubmitRequest()" ></div>
      </div>
      </form>
    </div>
    <br/>
    <div id="totalRows"></div> 
    <div id="requestTable"></div>
  </div>
  <!-- About Section 
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/images/ZodiacList2.jpg" class="w3-round w3-image w3-opacity-min" alt="About Zodiac Flyer" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Zodiac Flyer</h1><br>
      <h5 class="w3-center">Since 2022</h5>
      <p class="w3-large">Zodiac Flyer is a free service that allows registered users to upload list of famous people with their birthdays and generates zodiac flyers for each famous person for the requestor to download securely.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">This service is built by Team 3 using AWS Serverless architecture.</p>
    </div>
  </div>
  
  <hr> 
  
    <div class="w3-col l6 w3-padding-large">
      <img src="/images/user.jpg" class="w3-round w3-image w3-opacity-min" alt="register" style="width:100%">
    </div>
    -->
  </div>

  <hr>

  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
